<html>
<head>
    <!--禁止页面缓存-->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
</head>
<select id="ss">
    <option >aa0</option>
    <option >aa1</option>
    <option >足球</option>
    <option >aa3</option>
</select>
<body>
<script >
    var  ss = document.getElementById('ss');
    ss[2].selected = true;//选中
</script>
</html>