<!--这个版本将select框直接写死在页面上-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三级联动</title>
    <style>
        select {
            width: 120px;
            height: 30px;
            font-size: 14px;
            border-radius: 4px;
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script src="address_level3.js"></script>
    <script>
        window.onload = function () {
            // console.log(addressData);
            var province = document.getElementById("province");
            var city = document.getElementById("city");
            var area = document.getElementById("area");

            province.options[0] = new Option("请选择省", "-1");
            city.options[0] = new Option("请选择市", "-1");
            area.options[0] = new Option("请选择区", "-1");
            //创建省市区完毕

            //循环第一步
            for (var i = 0; i < addressData.length; i++) {
                // console.log(province.length);
                province.options[province.length] = new Option(addressData[i].label, addressData[i].value);
                province.onchange = function () {
                    //恢复默认选项
                    //city.options[0].selected = true;
                    //area.options[0].selected = true;
                    //清空市区选项
                    city.options.length = 0;
                    city.options[city.length] = new Option("请选择市", "-1");
                    area.options.length = 0;
                    area.options[area.length] = new Option("请选择区", "-1");
                    for (var j = 0; j < addressData[province.selectedIndex - 1].children.length; j++) {
                        city.options[city.length] =
                            new Option(addressData[province.selectedIndex - 1].children[j].label,
                                addressData[province.selectedIndex - 1].children[j].value);
                        city.onchange = function () {
                            //恢复默认选项
                            //area.options[0].selected = true;
                            //清空区选项
                            area.options.length = 0;
                            area.options[area.length] = new Option("请选择区", "-1");
                            for (var k = 0; k < addressData[province.selectedIndex - 1].
                                children[city.selectedIndex - 1].children.length; k++) {
                                area.options[area.length] =
                                    new Option(addressData[province.selectedIndex - 1].
                                        children[city.selectedIndex - 1].children[k].label,
                                        addressData[province.selectedIndex - 1].
                                            children[city.selectedIndex - 1].children[k].value);

                            }
                        }
                    }
                }
            }
        };

        function printAdd() {



            var province1 = document.getElementById("province").value;
            var city1 = document.getElementById("city").value;
            var area1 = document.getElementById("area").value;
            console.log(province1+""+city1+area1);
        }

        function editAdd() {
            /*var province1 = document.getElementById("province").value;
            var city1 = document.getElementById("city").value;
            var area1 = document.getElementById("area").value;
            console.log(province1+""+city1+area1);*/
            /*$("#province").find("option[text='浙江省']").attr("selected",true);
            console.log($("#province").find("option[value='330000']"));*/

            /*var  ss = document.getElementById('province');
            ss[value='330000'].selected = true;//选中*/

            var province = document.getElementById("province");
            var city = document.getElementById("city");
            var area = document.getElementById("area");

            for (var i=1; i<province.options.length; i++) {
                // console.log(province.options[i].text);
                if(province.options[i].text=='浙江省'){
                    province.options[i].selected = true;
                }
            }

            /*添加这个市下面的城市option*/
            city.options.length = 0;
            city.options[city.length] = new Option("请选择市", "-1");
            area.options.length = 0;
            area.options[area.length] = new Option("请选择区", "-1");
            for (var j = 0; j < addressData[province.selectedIndex - 1].children.length; j++) {
                city.options[city.length] =
                    new Option(addressData[province.selectedIndex - 1].children[j].label,
                        addressData[province.selectedIndex - 1].children[j].value);
            }

            /*找市*/
            for (var k=1; k<city.options.length; k++) {
                console.log(city.options[k].text);

                if(city.options[k].text=='宁波市'){
                    city.options[k].selected = true;
                }
            }

            /*添加这个市下面的区option*/
            area.options.length = 0;
            area.options[area.length] = new Option("请选择区", "-1");
            for (var k = 0; k < addressData[province.selectedIndex - 1].
                children[city.selectedIndex - 1].children.length; k++) {
                area.options[area.length] =
                    new Option(addressData[province.selectedIndex - 1].
                            children[city.selectedIndex - 1].children[k].label,
                        addressData[province.selectedIndex - 1].
                            children[city.selectedIndex - 1].children[k].value);

            }

            /*找区*/
            for (var k=1; k<area.options.length; k++) {
                console.log(area.options[k].text);

                if(area.options[k].text=='海曙区'){
                    area.options[k].selected = true;
                }
            }


            //console.log(province.options);
            // province.options[text='浙江省'].selected = true;

        }
    </script>
</head>
<body>
<div id="div">
    <input type="text" id="addInput">
    <br>

    <select name="" id="province"></select>
    <select name="" id="city"></select>
    <select name="" id="area"></select>

    <button onclick="printAdd()">打印地址</button>
    <button onclick="editAdd()">编辑地址</button>
</div>
</body>

</html>